<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstTaskActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <ImageView
                android:clickable="true"
                android:onClick="addCircle"
                android:focusable="true"
                android:elevation="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:onClick="addSquare"
                android:elevation="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/stop"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:clickable="true"
                android:onClick="undo"
                android:focusable="true"
                android:elevation="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/undo"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>